/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\PrototypeNetWorkEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWork.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkCharacter.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkGameMode.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkHUD.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkProjectile.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWork.init.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkCharacter.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkGameMode.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkHUD.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkProjectile.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\UnrealProjects\PrototypeNetWork\Binaries\Win64\UE4Editor-PrototypeNetWork.dll"
/IMPLIB:"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\UE4Editor-PrototypeNetWork.suppressed.lib"
/PDB:"D:\UnrealProjects\PrototypeNetWork\Binaries\Win64\UE4Editor-PrototypeNetWork.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PrototypeNetWork