/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrototypeNetWork.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\PrototypeNetWorkEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWork.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkCharacter.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkGameMode.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkHUD.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkProjectile.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWork.init.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkCharacter.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkGameMode.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkHUD.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\PrototypeNetWorkProjectile.gen.cpp.obj"
"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\Default.rc2.res"
/OUT:"D:\UnrealProjects\PrototypeNetWork\Intermediate\Build\Win64\UE4Editor\Development\PrototypeNetWork\UE4Editor-PrototypeNetWork.lib"
/INCLUDE:IMPLEMENT_MODULE_PrototypeNetWork